{
  "name": "mikutap",
  "version": "0.0.1",
  "description": "A special MikuTap release for Desktop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i35010u/mikutap.git"
  },
  "keywords": [
    "MikuTap"
  ],
  "author": "i35010u",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/i35010u/mikutap/issues"
  },
  "homepage": "https://github.com/i35010u/mikutap#readme"
}
